# HeckleGolfSim

./: .gitignore  OpenShotGolf.csproj  README.md  export_presets.cfg  icon.png.import  inject_shot.ps1  inject_shot.py  project.godot  run_editor.bat  run_game.bat  scratch_test.gd.uid
Courses/: OsmMapLoader.cs  OsmMapLoader.cs.uid
Courses/CoursePlay/: course_play.gd  course_play.gd.uid  course_play.tscn  course_play_setup.gd  course_play_setup.gd.uid  course_play_setup.tscn
Courses/CourseSelector/: course_directory_text.gd  course_list.gd  course_selector.gd  course_selector.tscn
Courses/Environments/: download_assets.ps1
Courses/Environments/grass-fairway/: albedo.png.import  ao.png.import  height.png.import  normal.png.import  roughness.png.import
Courses/Environments/grass-green/: albedo.png.import  ao.png.import  height.png.import  normal.png.import  roughness.png.import
Courses/Environments/grass-rough/: albedo.png.import  ao.png.import  height.png.import  normal.png.import  roughness.png.import
Courses/Environments/sand-bunker/: albedo.png.import  ao.png.import  height.png.import  normal.png.import  roughness.png.import
Courses/Environments/shaders/: parallax_turf.gdshader  trees_shader.gdshader  (+3 more)
Courses/OsmDownloadDialog/: osm_download_dialog.gd  osm_download_dialog.gd.uid  osm_download_dialog.tscn
Courses/Range/: range.gd  range.tscn
Player/: ball.gd  player.gd
SessionRecorder/: session_recorder.gd
UI/: data_panel.tscn  default_layout.cfg  distance_menu.gd  distance_menu.gd.uid  grid_canvas.gd  range_ui.gd  range_ui.tscn
UI/ClubSelector/: club_selector.gd  club_selector.tscn
UI/HistoryMenu/: history_menu.gd  history_menu.gd.uid  history_menu.tscn
UI/MainMenu/: main_menu.gd  main_menu.tscn
UI/SessionPopUp/: session_pop_up.gd  session_pop_up.tscn
Utils/: MultiplayerManager.gd  MultiplayerManager.gd.uid  SceneManager.gd
Utils/Settings/: global_settings.gd  range_settings.gd
addons/announcer/: AndroidTTS.cs  AndroidTTS.cs.uid  AnnouncerEngine.cs  AnnouncerEngine.cs.uid
addons/launch_monitors/: launch_monitor_manager.gd
assets/images/: heckle_splash.png.import
docs/: DESIGN_DOCS.md
(+50 files in other folders)
