[gd_scene format=3 uid="uid://dr0gfofofdh2b"]

[ext_resource type="Script" uid="uid://ccvtnhokw412d" path="res://Courses/CourseSelector/course_selector.gd" id="1_eghlt"]
[ext_resource type="Script" uid="uid://xcef4iu3er4x" path="res://Courses/CourseSelector/course_list.gd" id="3_eghlt"]
[ext_resource type="Texture2D" uid="uid://0xknvfy0wumb" path="res://assets/images/menu/beautiful_green_bnw.png" id="4_37cdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_9ya2x"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 0.62)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CourseSelector" type="Control" unique_id=316159801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eghlt")

[node name="Background" type="TextureRect" parent="." unique_id=2019139008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_37cdx")
expand_mode = 1
stretch_mode = 6

[node name="ContentPanel" type="PanelContainer" parent="." unique_id=1423278671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 40.0
offset_right = -60.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_9ya2x")

[node name="ContentMargin" type="MarginContainer" parent="ContentPanel" unique_id=762221380]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="ContentPanel/ContentMargin" unique_id=1120334059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="HeaderHBox" type="HBoxContainer" parent="ContentPanel/ContentMargin/VBoxContainer" unique_id=1000000]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ContentPanel/ContentMargin/VBoxContainer/HeaderHBox" unique_id=1000001]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 42
text = "Practice Mode"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="ContentPanel/ContentMargin/VBoxContainer/HeaderHBox" unique_id=1000002]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMenuButton" type="Button" parent="ContentPanel/ContentMargin/VBoxContainer/HeaderHBox" unique_id=1000003]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
text = "Main Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="ContentPanel/ContentMargin/VBoxContainer" unique_id=1329050525]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CourseList" type="ItemList" parent="ContentPanel/ContentMargin/VBoxContainer/ScrollContainer" unique_id=1976974427]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 20
theme_override_font_sizes/font_size = 24
script = ExtResource("3_eghlt")

[connection signal="pressed" from="ContentPanel/ContentMargin/VBoxContainer/HeaderHBox/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="item_activated" from="ContentPanel/ContentMargin/VBoxContainer/ScrollContainer/CourseList" to="." method="_on_course_list_item_activated"]
