[gd_scene format=3 uid="uid://dgyd437dgyv0y"]

[ext_resource type="Script" uid="uid://d258y2met40xv" path="res://UI/MainMenu/main_menu.gd" id="1_jld46"]
[ext_resource type="Texture2D" uid="uid://de6jxkjax3ee5" path="res://assets/images/menu/cabo_openfairway_bnw.png" id="2_h8rmy"]
[ext_resource type="Texture2D" uid="uid://dqmpeykcpbwto" path="res://UI/MainMenu/images/menu.svg" id="3_iyy2y"]
[ext_resource type="Texture2D" uid="uid://7h84ji1c4crd" path="res://UI/MainMenu/images/exit_door.svg" id="4_trkrl"]
[ext_resource type="Texture2D" uid="uid://cjj74w7djkfgf" path="res://assets/images/menu/range_small.png" id="5_iyy2y"]
[ext_resource type="Texture2D" uid="uid://cvbxn5mtc5xeh" path="res://assets/images/menu/airways_small.png" id="6_trkrl"]
[ext_resource type="Texture2D" uid="uid://dfpyee5nmko34" path="res://assets/images/menu/practice_color.png" id="7_practice_color"]
[ext_resource type="Texture2D" uid="uid://jbxciy4wpcvj" path="res://assets/images/menu/history_color.jpg" id="8_history_color"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bddxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iau2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbebc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u0e1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejg71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyy2y"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iau2q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Main Menu" type="Control" unique_id=1031038325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jld46")

[node name="Background" type="TextureRect" parent="." unique_id=1108104200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h8rmy")
expand_mode = 1

[node name="VerticalLayout" type="VBoxContainer" parent="." unique_id=857443223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TopStrip" type="ColorRect" parent="VerticalLayout" unique_id=116081111]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
color = Color(0.043137256, 0.18039216, 0.30980393, 0.92156863)

[node name="HBoxContainer" type="HBoxContainer" parent="VerticalLayout/TopStrip" unique_id=1106119119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Control3" type="Control" parent="VerticalLayout/TopStrip/HBoxContainer" unique_id=1410551906]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="SettingsButton" type="Button" parent="VerticalLayout/TopStrip/HBoxContainer" unique_id=7225641]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iau2q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pbebc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u0e1r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ejg71")
text = "SETTINGS"
icon = ExtResource("3_iyy2y")

[node name="ExitButton" type="Button" parent="VerticalLayout/TopStrip/HBoxContainer" unique_id=801750399]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iau2q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pbebc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u0e1r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ejg71")
text = "EXIT"
icon = ExtResource("4_trkrl")

[node name="Control" type="Control" parent="VerticalLayout/TopStrip/HBoxContainer" unique_id=1594888509]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="VerticalLayout/TopStrip/HBoxContainer" unique_id=1261978394]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 10.0
theme_override_font_sizes/font_size = 44
text = "Heckle Golf Simulator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VerticalLayout/TopStrip/HBoxContainer" unique_id=751780754]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TopStripAccent" type="ColorRect" parent="VerticalLayout" unique_id=47812395]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 2
color = Color(0.0627451, 0.08627451, 0.1254902, 0.85882354)

[node name="Spacer" type="Control" parent="VerticalLayout" unique_id=80362024]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="TilesRow" type="HBoxContainer" parent="VerticalLayout" unique_id=10469375]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1

[node name="RangeTile" type="PanelContainer" parent="VerticalLayout/TilesRow" unique_id=901128909]
custom_minimum_size = Vector2(221, 221)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyy2y")

[node name="RangeImage" type="TextureRect" parent="VerticalLayout/TilesRow/RangeTile" unique_id=511829533]
layout_mode = 2
texture = ExtResource("5_iyy2y")
expand_mode = 1
stretch_mode = 6

[node name="RangeTextBackdrop" type="ColorRect" parent="VerticalLayout/TilesRow/RangeTile" unique_id=648304962]
layout_mode = 2
color = Color(0, 0, 0, 0.34901962)

[node name="RangeLabel" type="Label" parent="VerticalLayout/TilesRow/RangeTile/RangeTextBackdrop" unique_id=861476676]
layout_mode = 0
offset_right = 217.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7490196)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 38
text = "RANGE
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RangeButton" type="Button" parent="VerticalLayout/TilesRow/RangeTile/RangeTextBackdrop" unique_id=1561429347]
layout_mode = 0
offset_right = 217.0
offset_bottom = 217.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/hover = SubResource("StyleBoxFlat_iau2q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bddxb")

[node name="CoursesTile" type="PanelContainer" parent="VerticalLayout/TilesRow" unique_id=833852705]
custom_minimum_size = Vector2(221, 221)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyy2y")

[node name="CoursesImage" type="TextureRect" parent="VerticalLayout/TilesRow/CoursesTile" unique_id=1182025324]
layout_mode = 2
texture = ExtResource("6_trkrl")
expand_mode = 1
stretch_mode = 6

[node name="CoursesTextBackdrop" type="ColorRect" parent="VerticalLayout/TilesRow/CoursesTile" unique_id=1527802554]
layout_mode = 2
color = Color(0, 0, 0, 0.34901962)

[node name="CoursesLabel" type="Label" parent="VerticalLayout/TilesRow/CoursesTile/CoursesTextBackdrop" unique_id=759733965]
layout_mode = 0
offset_right = 217.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7490196)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 38
text = "COURSES
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CoursesButton" type="Button" parent="VerticalLayout/TilesRow/CoursesTile/CoursesTextBackdrop" unique_id=1072632761]
layout_mode = 0
offset_right = 217.0
offset_bottom = 217.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/hover = SubResource("StyleBoxFlat_iau2q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bddxb")

[node name="PracticeTile" type="PanelContainer" parent="VerticalLayout/TilesRow" unique_id=987654321]
custom_minimum_size = Vector2(221, 221)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyy2y")

[node name="PracticeImage" type="TextureRect" parent="VerticalLayout/TilesRow/PracticeTile" unique_id=987654322]
layout_mode = 2
texture = ExtResource("7_practice_color")
expand_mode = 1
stretch_mode = 6

[node name="PracticeTextBackdrop" type="ColorRect" parent="VerticalLayout/TilesRow/PracticeTile" unique_id=987654323]
layout_mode = 2
color = Color(0, 0, 0, 0.34901962)

[node name="PracticeLabel" type="Label" parent="VerticalLayout/TilesRow/PracticeTile/PracticeTextBackdrop" unique_id=987654324]
layout_mode = 0
offset_right = 217.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7490196)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 38
text = "PRACTICE
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PracticeButton" type="Button" parent="VerticalLayout/TilesRow/PracticeTile/PracticeTextBackdrop" unique_id=987654325]
layout_mode = 0
offset_right = 217.0
offset_bottom = 217.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/hover = SubResource("StyleBoxFlat_iau2q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bddxb")

[node name="HistoryTile" type="PanelContainer" parent="VerticalLayout/TilesRow" unique_id=116802576]
custom_minimum_size = Vector2(221, 221)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyy2y")

[node name="HistoryImage" type="TextureRect" parent="VerticalLayout/TilesRow/HistoryTile" unique_id=694567010]
layout_mode = 2
texture = ExtResource("8_history_color")
expand_mode = 1
stretch_mode = 6

[node name="HistoryTextBackdrop" type="ColorRect" parent="VerticalLayout/TilesRow/HistoryTile" unique_id=1547519880]
layout_mode = 2
color = Color(0, 0, 0, 0.34901962)

[node name="HistoryLabel" type="Label" parent="VerticalLayout/TilesRow/HistoryTile/HistoryTextBackdrop" unique_id=1313115812]
layout_mode = 0
offset_right = 217.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7490196)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 38
text = "HISTORY
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HistoryButton" type="Button" parent="VerticalLayout/TilesRow/HistoryTile/HistoryTextBackdrop" unique_id=1767573261]
layout_mode = 0
offset_right = 217.0
offset_bottom = 217.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/hover = SubResource("StyleBoxFlat_iau2q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bddxb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bddxb")

[node name="Spacer2" type="Control" parent="VerticalLayout" unique_id=696130811]
layout_mode = 2
size_flags_vertical = 3

[node name="VersionLabel" type="Label" parent="VerticalLayout" unique_id=1316645986]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2
vertical_alignment = 1
